VITE_API_URL=https://api.themoviedb.org/3 // API URL
VITE_API_KEY=YOUR API KEY ON TMDB
VITE_API_ACCESS_TOKEN=YOUR ACCESS TOKEN ON TMDB

# YOU CAN GET IT ON YOUR ACCOUNT SETTINGS
# 1 - LOGIN ON THEMOVIE DB
# 2 - CLICK ON YOUR ACCOUNT AVATAR ON TOP RIGHT
# 3 - GO TO SETTINGS
# 4 - ACCESS API SECTION, THE VARIABLES ARE THERE

